# AppDesignMaterial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdesignmaterial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdesignmaterial/data/: App.kt
app/src/main/java/com/example/appdesignmaterial/data/retrofit/: NasaApiRetrofit.kt  NasaApiService.kt  NasaPictureOfTheDayApi.kt  NasaPictureOfTheDayRepoImpl.kt  NasaPodApi.kt  RetrofitNasaPodRepoImpl.kt
app/src/main/java/com/example/appdesignmaterial/domain/entities/: NasaPictureEntity.kt  NasaPodEntity.kt
app/src/main/java/com/example/appdesignmaterial/domain/entity/: DailyImage.kt  EarthImage.kt  NASAImageEarth.kt  NASAImageResponse.kt  NASAVideo.kt  NasaVideoSealed.kt  UniversePageType.kt
app/src/main/java/com/example/appdesignmaterial/domain/model/: BookUiModel.kt
app/src/main/java/com/example/appdesignmaterial/domain/repos/: NasaPodRepo.kt  (+1 more)
app/src/main/java/com/example/appdesignmaterial/transformer/: DepthPageTransformer.kt  ItemDragTouchHelperCallback.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/appdesignmaterial/ui/: AppThemePreferenceDelegate.kt  MainActivity.kt
app/src/main/res/layout/: bottom_sheet_pod_description.xml  fragment_animation.xml  fragment_nasa_picture.xml  fragment_nasa_pod.xml
app/src/main/res/menu/: menu_bottom_navigation_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appdesignmaterial/: ExampleUnitTest.kt
(+45 files in other folders)
